{
  "author": "nianob",
  "name": "activity",
  "version": "1.0.0",
  "description": "A discord activity for the randomDcTyp bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"vite\" \"nodemon server.js\"",
    "build": "npx vite build"
  },
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.4.0",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "vite": "^7.3.1"
  }
}
